T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
WS=6
LINE_COMMENT=7
BLOCK_COMMENT=8
NUMBER=9
STRING=10
BOOL=11
IDENTIFIER=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
LBRACK=17
RBRACK=18
COMMA=19
COLON=20
SEMICOLON=21
DOT=22
ASSIGN=23
PLUS=24
MINUS=25
MUL=26
DIV=27
MOD=28
POW=29
AND=30
OR=31
NOT=32
EQ=33
NEQ=34
LTE=35
GTE=36
NEWLINE=37
INDENT=38
DEDENT=39
ESC=40
'if'=1
'else'=2
'while'=3
'@'=4
'->'=5
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
','=19
':'=20
';'=21
'.'=22
'='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'**'=29
'and'=30
'or'=31
'not'=32
'=='=33
'!='=34
'<='=35
'>='=36
