token literal names:
null
'if'
'else'
'while'
'@'
'->'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'**'
'and'
'or'
'not'
'=='
'!='
'<='
'>='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
WS
LINE_COMMENT
BLOCK_COMMENT
NUMBER
STRING
BOOL
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
SEMICOLON
DOT
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
NOT
EQ
NEQ
LTE
GTE
NEWLINE
INDENT
DEDENT
ESC

rule names:
program
statement
simpleStatement
compoundStatement
ifStatement
elseStatement
whileStatement
expression
atomicExpression
functionDefinition
parameters
parameter


atn:
[4, 1, 40, 140, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 50, 8, 4, 11, 4, 12, 4, 51, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 63, 8, 5, 11, 5, 12, 5, 64, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 75, 8, 6, 11, 6, 12, 6, 76, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 89, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 100, 8, 7, 10, 7, 12, 7, 103, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 116, 8, 9, 11, 9, 12, 9, 117, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 126, 8, 10, 10, 10, 12, 10, 129, 9, 10, 3, 10, 131, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 138, 8, 11, 1, 11, 0, 1, 14, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 2, 0, 24, 29, 33, 36, 1, 0, 9, 12, 144, 0, 25, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 35, 3, 4, 2, 0, 32, 35, 3, 6, 3, 0, 33, 35, 3, 18, 9, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 3, 14, 7, 0, 37, 38, 5, 21, 0, 0, 38, 5, 1, 0, 0, 0, 39, 42, 3, 8, 4, 0, 40, 42, 3, 12, 6, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 14, 7, 0, 45, 46, 5, 20, 0, 0, 46, 47, 5, 37, 0, 0, 47, 49, 5, 38, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 5, 39, 0, 0, 54, 56, 3, 10, 5, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 20, 0, 0, 59, 60, 5, 37, 0, 0, 60, 62, 5, 38, 0, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 39, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 5, 20, 0, 0, 71, 72, 5, 37, 0, 0, 72, 74, 5, 38, 0, 0, 73, 75, 3, 2, 1, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 39, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 6, 7, -1, 0, 81, 82, 5, 32, 0, 0, 82, 89, 3, 14, 7, 5, 83, 84, 5, 13, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 5, 14, 0, 0, 86, 89, 1, 0, 0, 0, 87, 89, 3, 16, 8, 0, 88, 80, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 101, 1, 0, 0, 0, 90, 91, 10, 6, 0, 0, 91, 92, 7, 0, 0, 0, 92, 100, 3, 14, 7, 7, 93, 94, 10, 4, 0, 0, 94, 95, 5, 30, 0, 0, 95, 100, 3, 14, 7, 5, 96, 97, 10, 3, 0, 0, 97, 98, 5, 31, 0, 0, 98, 100, 3, 14, 7, 4, 99, 90, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 15, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 7, 1, 0, 0, 105, 17, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 5, 12, 0, 0, 108, 109, 3, 20, 10, 0, 109, 110, 5, 5, 0, 0, 110, 111, 5, 12, 0, 0, 111, 112, 5, 20, 0, 0, 112, 113, 5, 37, 0, 0, 113, 115, 5, 38, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 39, 0, 0, 120, 19, 1, 0, 0, 0, 121, 130, 5, 13, 0, 0, 122, 127, 3, 22, 11, 0, 123, 124, 5, 19, 0, 0, 124, 126, 3, 22, 11, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 14, 0, 0, 133, 21, 1, 0, 0, 0, 134, 137, 5, 12, 0, 0, 135, 136, 5, 20, 0, 0, 136, 138, 5, 12, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 23, 1, 0, 0, 0, 14, 27, 34, 41, 51, 55, 64, 76, 88, 99, 101, 117, 127, 130, 137]